* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0f0f0f;
    color: #eaeaea;
    font-family: Arial, sans-serif;

    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* CARD CENTRAL */
.container {
    width: 100%;
    max-width: 480px;
    background: #161616;
    margin-top: 30px;
    padding: 16px;
    border-radius: 8px;
}

/* TÍTULO */
h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 14px;
}

/* CAMPOS */
label {
    font-size: 13px;
    margin-bottom: 4px;
    display: block;
}

select,
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 7px;
    font-size: 13px;
    margin-bottom: 8px;

    background: #1f1f1f;
    color: #fff;
    border: 1px solid #333;
    border-radius: 5px;
}

/* BOTÃO */
button {
    width: 100%;
    padding: 8px;
    font-size: 13px;
    background: #2a2a2a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #3a3a3a;
}

/* DIV DO TREINO */
h2 {
    font-size: 15px;
    margin: 14px 0 6px;
}

ul {
    list-style: none;
}

li {
    background: #1b1b1b;
    padding: 8px;
    margin-bottom: 6px;
    border-radius: 6px;
    font-size: 13px;
}

/* SÉRIES */
li div {
    margin-top: 6px;
}

li span {
    background: #2a2a2a;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 4px;
    cursor: pointer;
}

/* INPUT DE SÉRIE */
li input[type="number"] {
    width: 100px;
    margin-top: 6px;
}

/* BOTÃO APAGAR */
li button {
    width: auto;
    padding: 4px 6px;
    font-size: 12px;
    margin-top: 6px;
    background: #3a1c1c;
}

li button:hover {
    background: #552222;
}

/* MENSAGEM INICIAL */
#mensagemInicial {
    margin-top: 30px;
    padding: 20px;
    text-align: center;

    font-size: 16px;
    font-weight: bold;
    line-height: 1.4;

    color: #eaeaea;
    background: #1f1f1f;
    border: 2px dashed #333;
    border-radius: 8px;
}
.diaTreino {
    display: none; /* ESCONDE todos os dias por padrão */
    padding: 15px;
    background: #1b1b1b;
    border-radius: 8px;
    margin-top: 15px;
}
button {
    transition: background 0.2s, transform 0.15s, box-shadow 0.15s;
}

button:hover {
    background: #2e7d32;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

button:active {
    transform: scale(0.97);
}

input, select {
    transition: border 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 6px rgba(76,175,80,0.4);
}



@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.diaTreino.ativo {
    animation: aparecer 0.25s ease-out;
}



.serie.concluida {
    opacity: 0.6;
}

.serie.concluida span {
    text-decoration: line-through;
}




button {
    cursor: pointer;
}

button.apagar {
    background: #b71c1c;
}

button.apagar:hover {
    background: #d32f2f;
}


.container {
    max-width: 420px;
    width: 100%;
    margin: auto;
    padding: 15px;
}


@media (max-width: 480px) {

    h1 {
        font-size: 20px;
    }

    button {
        padding: 12px;
        font-size: 15px;
    }

    input, select {
        font-size: 15px;
        padding: 10px;
    }

    .serie {
        font-size: 14px;
    }
}


.serie span {
    padding: 6px;
}
